[supervisord]
nodaemon=true
logfile=/var/log/app_engine/custom_logs/supervisord.log
loglevel=warn

[program:vm-manager]
command=/opt/bin/vm-manager -proxy-project %(ENV_GOOGLE_CLOUD_PROJECT)s -project %(ENV_GOOGLE_CLOUD_PROJECT)s -zone %(ENV_ZONE)s -image %(ENV_IMAGE)s -port 8080 -allowed-domain @%(ENV_ALLOWED_DOMAIN)s -machine-type %(ENV_MACHINE_TYPE)s -network %(ENV_NETWORK)s
autostart=true
autorestart=true
startretries=2147483647
stdout_logfile=/var/log/app_engine/custom_logs/vm-manager.log
stderr_logfile=/var/log/app_engine/custom_logs/vm-manager_err.log

[program:agent]
command=/opt/bin/agent -proxy https://agent-dot-%(ENV_GOOGLE_CLOUD_PROJECT)s.appspot.com/ -host localhost:8080 -backend vm-manager -forward-user-id=true
autostart=true
autorestart=true
startretries=2147483647
stdout_logfile=/var/log/app_engine/custom_logs/agent.log
stderr_logfile=/var/log/app_engine/custom_logs/agent.log
